{
  "name": "segmented-control",
  "version": "0.1.0",
  "description": "Dependency-free accessible segmented control with an optional sliding pill.",
  "type": "module",
  "sideEffects": [
    "./dist/style.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "assets",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "build": "vite build && cp src/index.d.ts dist/index.d.ts && cp src/style.css dist/style.css",
    "check": "vitest run && npm run build",
    "pack:check": "npm pack --dry-run --json"
  },
  "keywords": [
    "segmented-control",
    "tabs",
    "accessibility",
    "vanilla-js"
  ],
  "license": "MIT",
  "author": "Daniel Belyi",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
